<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="My Smart ekimina | Admin Dashboard" data-rw="My Smart ekimina | Ikibaho cy'Umuyobozi" data-fr="My Smart ekimina | Tableau de Bord Admin">My Smart ekimina | Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <style>
        :root {
            --primary: #2E5BFF;
            --primary-dark: #1A3DB0;
            --secondary: #00D4AA;
            --success: #00C851;
            --warning: #ffbb33;
            --danger: #ff4444;
            --dark: #2E384D;
            --light: #F8F9FC;
            --gray: #B0BAC9;
            --gray-light: #EDF0F7;
            --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            --shadow: 0 10px 30px rgba(46, 91, 255, 0.1);
            --border-radius: 12px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            color: var(--dark);
            background-color: var(--light);
            display: flex;
            min-height: 100vh;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.6;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }
        
        .logo {
            text-align: center;
            padding: 20px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .nav-menu {
            list-style: none;
            padding: 0 15px;
            margin-bottom: 60px;
        }
        
        .nav-menu li {
            margin-bottom: 5px;
        }
        
        .nav-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #ddd;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background: rgba(46, 91, 255, 0.2);
            color: white;
        }
        
        .nav-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .user-info {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 10px 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            font-weight: bold;
            font-size: 0.85rem;
            flex-shrink: 0;
            color: white;
        }
        
        .user-details h4 {
            font-size: 0.8rem;
            margin-bottom: 1px;
        }
        
        .user-details p {
            font-size: 0.7rem;
            color: #aaa;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            padding-bottom: 100px;
            overflow-y: auto;
            max-height: 100vh;
            scroll-padding-top: 80px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h1 {
            color: var(--dark);
            font-size: 1.8rem;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-info h3 {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: #777;
            font-size: 0.9rem;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        
        .members-icon {
            background: rgba(46, 91, 255, 0.2);
            color: var(--primary);
        }
        
        .contribution-icon {
            background: rgba(0, 200, 136, 0.2);
            color: var(--success);
        }
        
        .loans-icon {
            background: rgba(255, 187, 51, 0.2);
            color: var(--warning);
        }
        
        .pending-icon {
            background: rgba(255, 68, 68, 0.2);
            color: var(--danger);
        }
        
        /* Dashboard Sections */
        .dashboard-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h2 {
            color: var(--dark);
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--gradient);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--primary);
            border: 2px solid var(--primary);
            padding: 8px 15px;
        }
        
        .btn-secondary:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Notification Center */
        .notification-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 100px;
        }
        
        .notification-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Members & Transactions Table */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--dark);
            font-weight: 600;
        }
        
        /* Calendar */
        #calendar {
            margin-top: 15px;
        }
        
        .fc {
            font-size: 0.9rem;
        }
        
        .fc .fc-toolbar {
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .fc .fc-toolbar.fc-header-toolbar {
            margin-bottom: 15px;
        }
        
        .fc-toolbar-chunk {
            display: flex;
            gap: 6px;
            align-items: center;
        }
        
        .fc .fc-button-group {
            gap: 4px;
        }
        
        .fc .fc-button-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            padding: 6px 10px;
            font-size: 0.85rem;
        }
        
        .fc .fc-button-primary:not(:disabled):hover {
            background-color: var(--primary-dark);
        }
        
        .fc .fc-button-primary:not(:disabled).fc-button-active {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        .fc .fc-button-primary:disabled {
            background-color: #ccc;
            border-color: #ccc;
            opacity: 0.6;
        }
        
        .fc .fc-daygrid-day.fc-day-other {
            background-color: transparent;
            color: var(--gray);
        }
        
        .fc .fc-daygrid-day:hover {
            background-color: var(--light);
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background: rgba(0, 200, 136, 0.2);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(255, 187, 51, 0.2);
            color: var(--warning);
        }
        
        .status-review {
            background: rgba(46, 91, 255, 0.2);
            color: var(--primary);
        }
        
        .status-overdue {
            background: rgba(255, 68, 68, 0.2);
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .action-btn.approve {
            background: var(--success);
            color: white;
        }
        
        .action-btn.reject {
            background: var(--danger);
            color: white;
        }
        
        .action-btn.view {
            background: var(--primary);
            color: white;
        }
        
        /* Loan Types */
        .loan-types {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .loan-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .loan-card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .loan-card h4 {
            margin-bottom: 10px;
            color: var(--dark);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .loan-card p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .loan-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #777;
        }
        
        /* Calendar */
        #calendar {
            margin-top: 20px;
        }
        
        /* Link Creation */
        .link-section {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .link-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
        }
        
        .copy-btn {
            background: var(--dark);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Contribution Info */
        .contribution-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        .contribution-amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #777;
            border-bottom: 3px solid transparent;
        }
        
        .tab-btn.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h2 span, 
            .sidebar .nav-menu a span,
            .sidebar .user-details {
                display: none;
            }
            
            .sidebar .logo h2 i {
                margin-right: 0;
            }
            
            .sidebar .nav-menu a {
                justify-content: center;
            }
            
            .sidebar .nav-menu i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
                padding-bottom: 110px;
            }
            
            footer {
                left: 70px !important;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            
            .main-content {
                padding-bottom: 120px;
            }
            
            footer {
                left: 0 !important;
            }
            
            .loan-types {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2><i class="fas fa-link"></i> <span>My Smart ekimina</span></h2>
        </div>
        
        <ul class="nav-menu">
            <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#notifications"><i class="fas fa-bell"></i> <span>Notifications</span></a></li>
            <li><a href="#members"><i class="fas fa-user-friends"></i> <span>Members</span></a></li>
            <li><a href="#loans"><i class="fas fa-hand-holding-usd"></i> <span>Loans</span></a></li>
            <li><a href="#transactions"><i class="fas fa-exchange-alt"></i> <span>Transactions</span></a></li>
            <li><a href="#my-contribution"><i class="fas fa-hand-holding-heart"></i> <span>My Contribution</span></a></li>
            <li><a href="#calendar-section"><i class="fas fa-calendar-alt"></i> <span>Calendar</span></a></li>
            <li><a href="#settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
        
        <div class="user-info">
            <div class="user-avatar"><i class="fas fa-user-circle"></i></div>
            <div class="user-details">
                <h4>John Doe</h4>
                <p>Tontine Leader</p>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div id="dashboard" class="header">
            <h1>My Smart ekimina</h1>
            <div class="header-actions">
                <button class="btn btn-primary"><i class="fas fa-download"></i> Export Report</button>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-info">
                    <h3>24</h3>
                    <p>Active Members</p>
                </div>
                <div class="stat-icon members-icon">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h3>$2,850</h3>
                    <p>Total Contributions</p>
                </div>
                <div class="stat-icon contribution-icon">
                    <i class="fas fa-piggy-bank"></i>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h3>5</h3>
                    <p>Active Loans</p>
                </div>
                <div class="stat-icon loans-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h3>3</h3>
                    <p>Pending Requests</p>
                </div>
                <div class="stat-icon pending-icon">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
        
        <!-- Notification Center -->
        <div id="notifications" class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-bullhorn"></i> Notification Center</h2>
            </div>
            
            <div class="notification-form">
                <textarea placeholder="Write a notification to send to all group members..."></textarea>
                <div class="notification-actions">
                    <button class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send to All Members</button>
                    <button class="btn btn-success"><i class="fas fa-save"></i> Save Draft</button>
                </div>
            </div>
        </div>
        
        <!-- Members Section -->
        <div id="members" class="dashboard-section">
            <div class="tabs">
                <button class="tab-btn active" data-tab="active-members">Active Members</button>
                <button class="tab-btn" data-tab="pending-requests">Pending Requests (3)</button>
            </div>
            
            <!-- Active Members Tab -->
            <div id="active-members" class="tab-content active">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Member Name</th>
                                <th>Join Date</th>
                                <th>Contributions</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jane Smith</td>
                                <td>2023-01-15</td>
                                <td>$1,250</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn approve"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Johnson</td>
                                <td>2023-02-10</td>
                                <td>$950</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn approve"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Garcia</td>
                                <td>2023-03-22</td>
                                <td>$650</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn approve"><i class="fas fa-envelope"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Pending Requests Tab -->
            <div id="pending-requests" class="tab-content">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Applicant Name</th>
                                <th>Request Date</th>
                                <th>Contact Info</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>David Wilson</td>
                                <td>2023-10-05</td>
                                <td>david@email.com</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn approve"><i class="fas fa-check"></i> Approve</button>
                                        <button class="action-btn reject"><i class="fas fa-times"></i> Reject</button>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Miller</td>
                                <td>2023-10-04</td>
                                <td>sarah@email.com</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn approve"><i class="fas fa-check"></i> Approve</button>
                                        <button class="action-btn reject"><i class="fas fa-times"></i> Reject</button>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Loans Management Section -->
        <div id="loans" class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-hand-holding-usd"></i> Loan Requests & Status</h2>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> New Loan</button>
            </div>
            
            <div class="loan-types">
                <!-- Rapid Loans (30 days) -->
                <div class="loan-card">
                    <h4>Rapid Loans <span class="status-badge status-overdue">30 Days</span></h4>
                    <p>Short-term loans with quick approval for urgent needs. Must be repaid within 30 days.</p>
                    <div class="loan-stats">
                        <span>Active: 2</span>
                        <span>Pending: 1</span>
                    </div>
                    <button class="btn btn-warning" style="margin-top: 15px; width: 100%;">View Rapid Loans</button>
                </div>
                
                <!-- Under Review Loans -->
                <div class="loan-card">
                    <h4>Under Review <span class="status-badge status-review">Review</span></h4>
                    <p>Loan applications currently being evaluated by the committee.</p>
                    <div class="loan-stats">
                        <span>Applications: 3</span>
                        <span>Avg. Amount: $500</span>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 15px; width: 100%;">Review Applications</button>
                </div>
                
                <!-- Confirmed Loans -->
                <div class="loan-card">
                    <h4>Confirmed Loans <span class="status-badge status-active">Active</span></h4>
                    <p>Approved and active loans with repayment schedules.</p>
                    <div class="loan-stats">
                        <span>Active: 5</span>
                        <span>Total: $2,500</span>
                    </div>
                    <button class="btn btn-success" style="margin-top: 15px; width: 100%;">Manage Loans</button>
                </div>
            </div>
            
            <div class="table-container" style="margin-top: 30px;">
                <h3 style="margin-bottom: 15px;">Recent Loan Applications</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Member</th>
                            <th>Loan Type</th>
                            <th>Amount</th>
                            <th>Request Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Rapid Loan</td>
                            <td>$300</td>
                            <td>2023-10-05</td>
                            <td><span class="status-badge status-review">Under Review</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn approve">Approve</button>
                                    <button class="action-btn reject">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Johnson</td>
                            <td>Emergency</td>
                            <td>$500</td>
                            <td>2023-10-03</td>
                            <td><span class="status-badge status-active">Confirmed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Garcia</td>
                            <td>Rapid Loan</td>
                            <td>$200</td>
                            <td>2023-10-01</td>
                            <td><span class="status-badge status-overdue">Due in 5 days</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view">Remind</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Transactions & Contributions -->
        <div id="transactions" class="dashboard-section">
            <div class="section-header">
                <h2><i class="fas fa-exchange-alt"></i> Recent Transactions</h2>
                <button class="btn btn-primary"><i class="fas fa-filter"></i> Filter</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Member</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-10-05</td>
                            <td>Jane Smith</td>
                            <td>Contribution</td>
                            <td>$50</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-04</td>
                            <td>Robert Johnson</td>
                            <td>Loan Repayment</td>
                            <td>$75</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-03</td>
                            <td>You (Leader)</td>
                            <td>Contribution</td>
                            <td>$50</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2023-10-02</td>
                            <td>Maria Garcia</td>
                            <td>Loan Disbursement</td>
                            <td>$200</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Leader's Contribution -->
            <div class="contribution-info">
                <div>
                    <h4>Your Total Contribution</h4>
                    <p>Last contribution: 2023-10-03</p>
                </div>
                <div class="contribution-amount">$1,200</div>
            </div>
        </div>
        
        <!-- Link Creation & Calendar -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
            <!-- Link Creation -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-link"></i> Invite New Members</h2>
                </div>
                
                <p style="margin-bottom: 15px; color: #666;">Create a unique link to invite new members to join your tontine group.</p>
                
                <div class="link-section">
                    <input type="text" class="link-input" value="https://mysmartekimina.com/join/group-abc123" readonly>
                    <button class="copy-btn" id="copy-link"><i class="fas fa-copy"></i> Copy</button>
                </div>
                
                <div style="margin-top: 20px;">
                    <button class="btn btn-success" style="width: 100%;"><i class="fas fa-qrcode"></i> Generate QR Code</button>
                </div>
                
                <div style="margin-top: 15px; padding: 15px; background: #f0f8ff; border-radius: 8px;">
                    <h4><i class="fas fa-info-circle"></i> Note</h4>
                    <p style="font-size: 0.9rem; margin-top: 5px;">New members can also request to join directly without a link. You can approve them in the "Pending Requests" tab.</p>
                </div>
            </div>
            
            <!-- My Own Contribution Section -->
            <div id="my-contribution" class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-hand-holding-heart"></i> My Own Contribution</h2>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
                    <!-- Contribution Form -->
                    <div style="background: var(--light); padding: 25px; border-radius: 12px;">
                        <h3 style="margin-bottom: 20px; color: var(--dark);">Make a Contribution</h3>
                        
                        <div class="form-group">
                            <label data-en="Contribution Amount (RWF)" data-rw="Amafaranga y'Uruhare (RWF)" data-fr="Montant de la Contribution (RWF)">Contribution Amount (RWF)</label>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <span style="font-weight: 600; color: var(--primary); font-size: 1.1rem;">RWF</span>
                                <input type="number" id="leaderContributionAmount" placeholder="Enter amount" min="1000" step="1000" style="flex: 1; padding: 12px; border: 2px solid var(--gray-light); border-radius: 8px; font-size: 1rem;">
                            </div>
                            <small style="color: var(--gray); font-size: 0.85rem; margin-top: 5px;" data-en="Minimum: 10,000 RWF" data-rw="Amafaranga make: 10,000 RWF" data-fr="Minimum: 10,000 RWF">Minimum: 10,000 RWF</small>
                        </div>
                        
                        <div class="form-group" style="margin-top: 20px;">
                            <label data-en="Payment Method" data-rw="Uburyo bwo Kwishyura" data-fr="MÃ©thode de Paiement">Payment Method</label>
                            <select id="leaderPaymentMethod" style="width: 100%; padding: 12px; border: 2px solid var(--gray-light); border-radius: 8px; font-size: 1rem; cursor: pointer;">
                                <option value="mobile" data-en="Mobile Money" data-rw="Amafaranga ya Telefone" data-fr="Mobile Money">Mobile Money</option>
                                <option value="bank" data-en="Bank Transfer" data-rw="Kohereza ku Banki" data-fr="Virement Bancaire">Bank Transfer</option>
                                <option value="cash" data-en="Cash" data-rw="Amafaranga" data-fr="EspÃ¨ces">Cash</option>
                            </select>
                        </div>
                        
                        <div class="form-group" id="leaderMobileNumberField" style="margin-top: 20px; display: block;">
                            <label data-en="Mobile Number" data-rw="Numero ya Telefone" data-fr="NumÃ©ro de Mobile">Mobile Number</label>
                            <input type="tel" id="leaderMobileNumber" placeholder="0781234567" style="width: 100%; padding: 12px; border: 2px solid var(--gray-light); border-radius: 8px; font-size: 1rem;">
                        </div>
                        
                        <div class="form-group" id="leaderBankDetailsField" style="margin-top: 20px; display: none;">
                            <label data-en="Bank Account Details" data-rw="Amakuru ya Konti ya Banki" data-fr="DÃ©tails du Compte Bancaire">Bank Account Details</label>
                            <textarea id="leaderBankDetails" rows="3" placeholder="Account number, bank name, etc." data-placeholder-en="Account number, bank name, etc." data-placeholder-rw="Numero ya konti, izina ry'banki, n'ibindi" data-placeholder-fr="NumÃ©ro de compte, nom de banque, etc." style="width: 100%; padding: 12px; border: 2px solid var(--gray-light); border-radius: 8px; font-size: 1rem; font-family: 'Segoe UI', sans-serif;"></textarea>
                        </div>
                        
                        <button class="btn btn-primary" onclick="processLeaderContribution()" style="width: 100%; margin-top: 25px; padding: 14px; font-size: 1rem;" data-en="Pay Now" data-rw="Shyira Noneho" data-fr="Payer Maintenant">Pay Now</button>
                    </div>
                    
                    <!-- Contribution History -->
                    <div style="background: var(--light); padding: 25px; border-radius: 12px;">
                        <h3 style="margin-bottom: 20px; color: var(--dark);">My Contribution History</h3>
                        
                        <div style="display: flex; flex-direction: column; gap: 12px; max-height: 400px; overflow-y: auto;">
                            <div style="padding: 15px; background: white; border-radius: 8px; border-left: 4px solid var(--success);">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <div style="font-weight: 600; color: var(--dark);">50,000 RWF</div>
                                        <div style="font-size: 0.85rem; color: var(--gray); margin-top: 3px;" data-en="Mobile Money" data-rw="Amafaranga ya Telefone" data-fr="Mobile Money">Mobile Money</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 0.85rem; color: var(--gray);">Dec 1, 2023</div>
                                        <span style="display: inline-block; margin-top: 5px; padding: 4px 12px; background: rgba(0, 200, 81, 0.15); color: var(--success); border-radius: 12px; font-size: 0.8rem; font-weight: 600;" data-en="Paid" data-rw="Yishyuye" data-fr="PayÃ©">Paid</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="padding: 15px; background: white; border-radius: 8px; border-left: 4px solid var(--success);">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <div style="font-weight: 600; color: var(--dark);">50,000 RWF</div>
                                        <div style="font-size: 0.85rem; color: var(--gray); margin-top: 3px;" data-en="Bank Transfer" data-rw="Kohereza ku Banki" data-fr="Virement Bancaire">Bank Transfer</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 0.85rem; color: var(--gray);">Nov 15, 2023</div>
                                        <span style="display: inline-block; margin-top: 5px; padding: 4px 12px; background: rgba(0, 200, 81, 0.15); color: var(--success); border-radius: 12px; font-size: 0.8rem; font-weight: 600;" data-en="Paid" data-rw="Yishyuye" data-fr="PayÃ©">Paid</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="padding: 15px; background: white; border-radius: 8px; border-left: 4px solid var(--success);">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <div style="font-weight: 600; color: var(--dark);">50,000 RWF</div>
                                        <div style="font-size: 0.85rem; color: var(--gray); margin-top: 3px;" data-en="Cash" data-rw="Amafaranga" data-fr="EspÃ¨ces">Cash</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 0.85rem; color: var(--gray);">Nov 1, 2023</div>
                                        <span style="display: inline-block; margin-top: 5px; padding: 4px 12px; background: rgba(0, 200, 81, 0.15); color: var(--success); border-radius: 12px; font-size: 0.8rem; font-weight: 600;" data-en="Paid" data-rw="Yishyuye" data-fr="PayÃ©">Paid</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="padding: 15px; background: white; border-radius: 8px; border-left: 4px solid var(--warning);">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <div>
                                        <div style="font-weight: 600; color: var(--dark);">50,000 RWF</div>
                                        <div style="font-size: 0.85rem; color: var(--gray); margin-top: 3px;" data-en="Mobile Money" data-rw="Amafaranga ya Telefone" data-fr="Mobile Money">Mobile Money</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 0.85rem; color: var(--gray);">Today</div>
                                        <span style="display: inline-block; margin-top: 5px; padding: 4px 12px; background: rgba(255, 187, 51, 0.15); color: var(--warning); border-radius: 12px; font-size: 0.8rem; font-weight: 600;" data-en="Pending" data-rw="Bitegereje" data-fr="En Attente">Pending</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calendar -->
            <div id="calendar-section" class="dashboard-section">
                <div class="section-header">
                    <h2><i class="fas fa-calendar-alt"></i> Tontine Calendar</h2>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-primary" style="padding: 8px 12px;"><i class="fas fa-plus"></i></button>
                        <button class="btn btn-secondary" style="padding: 8px 12px; background: var(--gray-light); color: var(--dark); border: 1px solid var(--gray-light);"><i class="fas fa-download"></i></button>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; align-items: start;">
                    <div>
                        <div id="calendar" style="font-size: 0.9rem;"></div>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 15px; color: var(--dark);">ðŸ“… Upcoming Events</h4>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <div style="padding: 12px; background: linear-gradient(135deg, rgba(46, 91, 255, 0.1) 0%, rgba(0, 212, 170, 0.1) 100%); border-left: 4px solid var(--primary); border-radius: 6px;">
                                <div style="font-weight: 600; color: var(--dark); font-size: 0.95rem;">Monthly Meeting</div>
                                <div style="font-size: 0.85rem; color: var(--gray); margin-top: 3px;">Oct 15, 2023</div>
                            </div>
                            
                            <div style="padding: 12px; background: linear-gradient(135deg, rgba(255, 187, 51, 0.1) 0%, rgba(255, 68, 68, 0.1) 100%); border-left: 4px solid var(--warning); border-radius: 6px;">
                                <div style="font-weight: 600; color: var(--dark); font-size: 0.95rem;">Contribution Deadline</div>
                                <div style="font-size: 0.85rem; color: var(--gray); margin-top: 3px;">Oct 20, 2023</div>
                            </div>
                            
                            <div style="padding: 12px; background: linear-gradient(135deg, rgba(0, 200, 136, 0.1) 0%, rgba(46, 91, 255, 0.1) 100%); border-left: 4px solid var(--success); border-radius: 6px;">
                                <div style="font-weight: 600; color: var(--dark); font-size: 0.95rem;">Loan Committee Meeting</div>
                                <div style="font-size: 0.85rem; color: var(--gray); margin-top: 3px;">Oct 25, 2023</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer style="position: fixed; bottom: 0; left: 250px; right: 0; background-color: var(--dark); color: white; padding: 18px 20px; text-align: center; font-size: 0.9rem; border-top: 1px solid rgba(255, 255, 255, 0.1); height: auto; min-height: 65px; display: flex; align-items: center; justify-content: center; z-index: 100;">
        <p style="margin: 0; color: var(--gray);">
            <span data-en="Â© 2025 My Smart ekimina-a product of cooloff company ltd. All rights reserved." data-rw="Â© 2025 My Smart ekimina-ikintu ky'isosiyete ya cooloff Ltd. Uburenganzira bwose buzemwa." data-fr="Â© 2025 My Smart ekimina-un produit de cooloff company ltd. Tous les droits rÃ©servÃ©s.">Â© 2025 My Smart ekimina-a product of cooloff company ltd. All rights reserved.</span>
        </p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script>
        // Language switching function
        let currentLanguage = 'en';

        function switchLanguage(lang) {
            currentLanguage = lang;
            
            // Update all elements with data attributes
            document.querySelectorAll('[data-en], [data-rw], [data-fr]').forEach(element => {
                const text = element.getAttribute(`data-${lang}`);
                if (text) {
                    element.textContent = text;
                }
            });
            
            // Update active language button
            document.querySelectorAll('.language-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.lang === lang) {
                    btn.classList.add('active');
                }
            });
            
            // Save language preference
            localStorage.setItem('preferredLanguage', lang);
        }

        // Initialize language on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved language preference
            const savedLang = localStorage.getItem('preferredLanguage') || 'en';
            switchLanguage(savedLang);
            
            // Setup language switcher buttons
            document.querySelectorAll('.language-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    switchLanguage(this.dataset.lang);
                });
            });
            
            // Initialize calendar
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: [
                    {
                        title: 'Monthly Meeting',
                        start: '2023-10-15',
                        color: '#3498db'
                    },
                    {
                        title: 'Contribution Deadline',
                        start: '2023-10-20',
                        color: '#e74c3c'
                    },
                    {
                        title: 'Loan Committee',
                        start: '2023-10-25',
                        color: '#27ae60'
                    }
                ]
            });
            calendar.render();
        });
        
        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Add active class to current tab
                button.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Copy link functionality
        document.getElementById('copy-link').addEventListener('click', function() {
            const linkInput = document.querySelector('.link-input');
            linkInput.select();
            document.execCommand('copy');
            
            // Show feedback
            const originalText = this.innerHTML;
            this.innerHTML = '<i class="fas fa-check"></i> Copied!';
            setTimeout(() => {
                this.innerHTML = originalText;
            }, 2000);
        });
        
        // Sample data for loan statistics
        const loanStats = {
            rapidLoans: 2,
            underReview: 3,
            confirmedLoans: 5,
            totalLoanAmount: 2500
        };
        
        // Update stats with dynamic data
        document.querySelectorAll('.loan-stats span').forEach(stat => {
            if (stat.textContent.includes('Active:')) {
                if (stat.closest('.loan-card').querySelector('h4').textContent.includes('Rapid')) {
                    stat.textContent = `Active: ${loanStats.rapidLoans}`;
                } else if (stat.closest('.loan-card').querySelector('h4').textContent.includes('Confirmed')) {
                    stat.textContent = `Active: ${loanStats.confirmedLoans}`;
                }
            } else if (stat.textContent.includes('Applications:')) {
                stat.textContent = `Applications: ${loanStats.underReview}`;
            } else if (stat.textContent.includes('Total:')) {
                stat.textContent = `Total: $${loanStats.totalLoanAmount}`;
            }
        });
        
        // Notification form submission
        document.querySelector('.btn-primary').addEventListener('click', function(e) {
            if (this.textContent.includes('Send to All Members')) {
                const notificationText = document.querySelector('textarea').value;
                if (notificationText.trim()) {
                    alert('Notification sent to all members!');
                    document.querySelector('textarea').value = '';
                } else {
                    alert('Please write a notification before sending.');
                }
            }
        });
        
        // Approve/Reject member functionality
        document.querySelectorAll('.action-btn.approve').forEach(button => {
            button.addEventListener('click', function() {
                const memberName = this.closest('tr').querySelector('td').textContent;
                if (confirm(`Approve ${memberName}'s request to join the tontine?`)) {
                    this.closest('tr').style.opacity = '0.5';
                    setTimeout(() => {
                        this.closest('tr').remove();
                        // Update pending requests count
                        const pendingTab = document.querySelector('[data-tab="pending-requests"]');
                        const currentCount = parseInt(pendingTab.textContent.match(/\d+/)[0]);
                        pendingTab.textContent = pendingTab.textContent.replace(/\d+/, currentCount - 1);
                    }, 500);
                }
            });
        });
        
        // Simple loan approval simulation
        document.querySelectorAll('.action-btn.approve').forEach(button => {
            if (button.textContent.includes('Approve') && !button.textContent.includes('Envelope')) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const memberName = row.querySelector('td').textContent;
                    const amount = row.querySelector('td:nth-child(3)').textContent;
                    
                    if (confirm(`Approve ${memberName}'s loan request for ${amount}?`)) {
                        row.querySelector('.status-badge').textContent = 'Confirmed';
                        row.querySelector('.status-badge').className = 'status-badge status-active';
                        row.querySelector('.action-buttons').innerHTML = '<button class="action-btn view">View</button>';
                    }
                });
            }
        });
        
        // Leader Contribution Functions
        document.getElementById('leaderPaymentMethod').addEventListener('change', function() {
            const mobileField = document.getElementById('leaderMobileNumberField');
            const bankField = document.getElementById('leaderBankDetailsField');
            
            if (this.value === 'mobile') {
                mobileField.style.display = 'block';
                bankField.style.display = 'none';
            } else if (this.value === 'bank') {
                mobileField.style.display = 'none';
                bankField.style.display = 'block';
            } else {
                mobileField.style.display = 'none';
                bankField.style.display = 'none';
            }
        });
        
        function processLeaderContribution() {
            const amount = document.getElementById('leaderContributionAmount').value;
            const method = document.getElementById('leaderPaymentMethod').value;
            
            if (!amount) {
                alert('Please enter a contribution amount');
                return;
            }
            
            if (amount < 10000) {
                alert('Minimum contribution is 10,000 RWF');
                return;
            }
            
            let details = '';
            if (method === 'mobile') {
                const mobileNumber = document.getElementById('leaderMobileNumber').value;
                if (!mobileNumber) {
                    alert('Please enter your mobile number');
                    return;
                }
                details = ` via Mobile Money (${mobileNumber})`;
            } else if (method === 'bank') {
                const bankDetails = document.getElementById('leaderBankDetails').value;
                if (!bankDetails.trim()) {
                    alert('Please enter your bank account details');
                    return;
                }
                details = ' via Bank Transfer';
            } else {
                details = ' via Cash';
            }
            
            // Process payment
            alert(`Contribution of ${amount.toLocaleString()} RWF${details} has been recorded successfully!`);
            
            // Reset form
            document.getElementById('leaderContributionAmount').value = '';
            document.getElementById('leaderMobileNumber').value = '';
            document.getElementById('leaderBankDetails').value = '';
        }
    </script>
</body>
</html>